apiVersion: v2
name: arm
appVersion: 0.0.1
description: Automatic ripping machine scripts
home: https://github.com/automatic-ripping-machine/automatic-ripping-machine
icon: https://github.com/automatic-ripping-machine/automatic-ripping-machine/blob/main/arm/ui/static/img/arm80.png?raw=true
keywords:
- automatic
upstream_version: 2.6.12
version: 0.0.1
